[Global]
DataDir = data
CacheDir = .cache
StateDir = .state

# Supported clouds: AWS, GCP
Cloud = AWS
StoragePath = /dvc-test

# Log levels: Debug, Info, Warning and Error
LogLevel = Info

[AWS]
StoragePath = dvc-test

CredentialPath = ./aws/credentials

Region = us-east-1
Zone = us-east-1a

Image = ami-2d39803a

InstanceType = t2.nano

SpotPrice =
SpotTimeout = 300

Storage = my-100gb-drive-io

KeyDir = ~/.ssh
KeyName = dvc-key

SecurityGroup = dvc-group

[GCP]
StoragePath =
ProjectName =
